EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YzBhNTFmNzZhNDFiZDRmMzBjZmNhOTg3YzE1ZjA5MSIsIm5iZiI6MTc0MzczNTEyOC4yNDcsInN1YiI6IjY3ZWY0OTU4MmY3ZDQzNzAyNzk5MzFlMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kSfWDFrPH-pkGK-c_-Ntap7HJSum73kt1CUy4PM_-ww
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ee37e7000f8dadbfd1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f33f1c0037b10cb8c6
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f33f67003ccbd09553